.NavbarItems {
    background: #2e3136;
    height: 65px;
    display: flex;
    padding-top: 15px;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
}

.button-wrapper {
    margin-bottom: 15px;
}

.button {
    border: 0;
    background: rgb(113, 186, 135);
    color: white;
    padding: 10px;
    height: 40px;
    border-radius: 10px;
    margin-right: 20px;
    text-align: center;
    position: relative;
}

.sign-up:hover {
    box-shadow: 0 2px 10px rgba(112, 251, 200, 0.6);
    color: #fff;
    transform: scale(1.03);
}

.navbar-logo {
    color: rgb(189, 189, 189);
    justify-self: center;
    margin-left: 20px;
    cursor: pointer;
    font-size: 1.5rem;
    transform: translate(0%, -10%);
}

.navbar-logo:hover {
    color: #fff;
}

.divider {
    background-color: #fff;
    width: 1px;
}

.fa-react {
    margin-left: 0.5rem;
    font-style: 1.2rem;
}

.nav-box {
    list-style: none;
    display: none;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-right: end;
}

.nav-links {
    color: rgb(189, 189, 189);
    text-decoration: none;
    padding: 1rem;
}

.nav-links:hover {
    color: #fff;
    background-repeat: 4px;
    transition: all 0.2s ease-out;
}

.fa-bars {
    display: none;
}

.nav-links-mobile {
    display: none;
}

.menu-icon {
    display: none;
}

a {
    text-decoration: none;
}

@media screen and (max-width:691px) {
    .NavbarItems {
        display: none;
    }

    .hide {
        display: none;
    }

    .fa-bars {
        display: initial;
        color: #fff;
        font-size: 2rem;
        text-align: center;
        position: fixed;
        background: rgb(116, 182, 116);
        padding: 8px;
        padding-inline: 10px;
        border-radius: 6px;
        top: 20px;
        right: 20px;
    }

    .nav-box {
        position: fixed;
        display: grid;
        grid-template-columns: repeat(3, auto);
        align-items: flex-start;
        justify-content: space-between;
        width: 0px;
        height: 0px;
        right: 10px;
        background: rgb(116, 182, 116);
        border-radius: 15px;
        cursor: pointer;
    }
    
    .nav-box.active {
        position: fixed;
        padding: 15px;
        display: grid;
        box-shadow: 0 0 4px 1px rgb(175, 239, 196);
        height: 150px;
        width: 150px;
        animation: fadeIn 0.2s;
    }

    @keyframes fadeIn {
        from{
            transform: scale(0);
        }
        to{
            transform: scale(1);
        }
    }

    .linkitem {
        width: 10px;
    }

    img {
        color: white;
        background-color: white;
    }

    a.link {
        color: white;
        text-decoration: none;
        padding: 0;
        font-size: 1.8rem;
        position: relative;
    }

    .menu-icon.active {
        display: none;
    }

    .fa-xmark {
        color: #fff;
        font-size: 2rem;
        text-align: center;
    }

    .fa-house {
        font-size: 1.5rem;
        color: #fff;
    }
}